{
  "servers": {
    "aisync-mcp": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "exec",
        "${workspaceFolder}/Mcp/AiSync.MCP/bin/Debug/net10.0/AiSync.MCP.dll"
      ],
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "AiSyncApi__BaseUrl": "http://localhost:5213"
      }
    }
  }
}
